C:\Users\user\source\repos\280\11\bin\Debug\11.exe.config
C:\Users\user\source\repos\280\11\bin\Debug\11.exe
C:\Users\user\source\repos\280\11\bin\Debug\11.pdb
C:\Users\user\source\repos\280\11\obj\Debug\11.csproj.AssemblyReference.cache
C:\Users\user\source\repos\280\11\obj\Debug\11.csproj.SuggestedBindingRedirects.cache
C:\Users\user\source\repos\280\11\obj\Debug\MainWindow.g.cs
C:\Users\user\source\repos\280\11\obj\Debug\App.g.cs
C:\Users\user\source\repos\280\11\obj\Debug\11_MarkupCompile.cache
C:\Users\user\source\repos\280\11\obj\Debug\11_MarkupCompile.lref
C:\Users\user\source\repos\280\11\obj\Debug\MainWindow.baml
C:\Users\user\source\repos\280\11\obj\Debug\11.g.resources
C:\Users\user\source\repos\280\11\obj\Debug\_11.Properties.Resources.resources
C:\Users\user\source\repos\280\11\obj\Debug\11.csproj.GenerateResource.cache
C:\Users\user\source\repos\280\11\obj\Debug\11.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\280\11\obj\Debug\11.exe
C:\Users\user\source\repos\280\11\obj\Debug\11.pdb
C:\Users\user.COMP-02\Desktop\проекты xaml\11\bin\Debug\11.exe.config
C:\Users\user.COMP-02\Desktop\проекты xaml\11\bin\Debug\11.exe
C:\Users\user.COMP-02\Desktop\проекты xaml\11\bin\Debug\11.pdb
C:\Users\user.COMP-02\Desktop\проекты xaml\11\obj\Debug\11.csproj.AssemblyReference.cache
C:\Users\user.COMP-02\Desktop\проекты xaml\11\obj\Debug\11.csproj.SuggestedBindingRedirects.cache
C:\Users\user.COMP-02\Desktop\проекты xaml\11\obj\Debug\MainWindow.g.cs
C:\Users\user.COMP-02\Desktop\проекты xaml\11\obj\Debug\App.g.cs
C:\Users\user.COMP-02\Desktop\проекты xaml\11\obj\Debug\11_MarkupCompile.cache
C:\Users\user.COMP-02\Desktop\проекты xaml\11\obj\Debug\11_MarkupCompile.lref
C:\Users\user.COMP-02\Desktop\проекты xaml\11\obj\Debug\MainWindow.baml
C:\Users\user.COMP-02\Desktop\проекты xaml\11\obj\Debug\11.g.resources
C:\Users\user.COMP-02\Desktop\проекты xaml\11\obj\Debug\_11.Properties.Resources.resources
C:\Users\user.COMP-02\Desktop\проекты xaml\11\obj\Debug\11.csproj.GenerateResource.cache
C:\Users\user.COMP-02\Desktop\проекты xaml\11\obj\Debug\11.csproj.CoreCompileInputs.cache
C:\Users\user.COMP-02\Desktop\проекты xaml\11\obj\Debug\11.exe
C:\Users\user.COMP-02\Desktop\проекты xaml\11\obj\Debug\11.pdb
