E:\КОДЫ\Легостай\11.2\11.2\bin\Debug\11.2.exe.config
E:\КОДЫ\Легостай\11.2\11.2\bin\Debug\11.2.exe
E:\КОДЫ\Легостай\11.2\11.2\bin\Debug\11.2.pdb
E:\КОДЫ\Легостай\11.2\11.2\obj\Debug\11.2.csproj.AssemblyReference.cache
E:\КОДЫ\Легостай\11.2\11.2\obj\Debug\11.2.csproj.SuggestedBindingRedirects.cache
E:\КОДЫ\Легостай\11.2\11.2\obj\Debug\MainWindow.g.cs
E:\КОДЫ\Легостай\11.2\11.2\obj\Debug\App.g.cs
E:\КОДЫ\Легостай\11.2\11.2\obj\Debug\11.2_MarkupCompile.cache
E:\КОДЫ\Легостай\11.2\11.2\obj\Debug\11.2_MarkupCompile.lref
E:\КОДЫ\Легостай\11.2\11.2\obj\Debug\MainWindow.baml
E:\КОДЫ\Легостай\11.2\11.2\obj\Debug\11.2.g.resources
E:\КОДЫ\Легостай\11.2\11.2\obj\Debug\_11._2.Properties.Resources.resources
E:\КОДЫ\Легостай\11.2\11.2\obj\Debug\11.2.csproj.GenerateResource.cache
E:\КОДЫ\Легостай\11.2\11.2\obj\Debug\11.2.csproj.CoreCompileInputs.cache
E:\КОДЫ\Легостай\11.2\11.2\obj\Debug\11.2.exe
E:\КОДЫ\Легостай\11.2\11.2\obj\Debug\11.2.pdb
G:\C#\11.2\11.2\bin\Debug\11.2.exe.config
G:\C#\11.2\11.2\bin\Debug\11.2.exe
G:\C#\11.2\11.2\bin\Debug\11.2.pdb
G:\C#\11.2\11.2\obj\Debug\11.2.csproj.AssemblyReference.cache
G:\C#\11.2\11.2\obj\Debug\11.2.csproj.SuggestedBindingRedirects.cache
G:\C#\11.2\11.2\obj\Debug\MainWindow.g.cs
G:\C#\11.2\11.2\obj\Debug\App.g.cs
G:\C#\11.2\11.2\obj\Debug\11.2_MarkupCompile.cache
G:\C#\11.2\11.2\obj\Debug\11.2_MarkupCompile.lref
G:\C#\11.2\11.2\obj\Debug\MainWindow.baml
G:\C#\11.2\11.2\obj\Debug\11.2.g.resources
G:\C#\11.2\11.2\obj\Debug\_11._2.Properties.Resources.resources
G:\C#\11.2\11.2\obj\Debug\11.2.csproj.GenerateResource.cache
G:\C#\11.2\11.2\obj\Debug\11.2.csproj.CoreCompileInputs.cache
G:\C#\11.2\11.2\obj\Debug\11.2.exe
G:\C#\11.2\11.2\obj\Debug\11.2.pdb
C:\Users\user\Desktop\11.2\11.2\bin\Debug\11.2.exe.config
C:\Users\user\Desktop\11.2\11.2\bin\Debug\11.2.exe
C:\Users\user\Desktop\11.2\11.2\bin\Debug\11.2.pdb
C:\Users\user\Desktop\11.2\11.2\obj\Debug\11.2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\11.2\11.2\obj\Debug\11.2.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\11.2\11.2\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\11.2\11.2\obj\Debug\App.g.cs
C:\Users\user\Desktop\11.2\11.2\obj\Debug\11.2_MarkupCompile.cache
C:\Users\user\Desktop\11.2\11.2\obj\Debug\11.2_MarkupCompile.lref
C:\Users\user\Desktop\11.2\11.2\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\11.2\11.2\obj\Debug\11.2.g.resources
C:\Users\user\Desktop\11.2\11.2\obj\Debug\_11._2.Properties.Resources.resources
C:\Users\user\Desktop\11.2\11.2\obj\Debug\11.2.csproj.GenerateResource.cache
C:\Users\user\Desktop\11.2\11.2\obj\Debug\11.2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\11.2\11.2\obj\Debug\11.2.exe
C:\Users\user\Desktop\11.2\11.2\obj\Debug\11.2.pdb
C:\Users\user\source\repos\280\11.2\11.2\bin\Debug\11.2.exe.config
C:\Users\user\source\repos\280\11.2\11.2\bin\Debug\11.2.exe
C:\Users\user\source\repos\280\11.2\11.2\bin\Debug\11.2.pdb
C:\Users\user\source\repos\280\11.2\11.2\obj\Debug\11.2.csproj.AssemblyReference.cache
C:\Users\user\source\repos\280\11.2\11.2\obj\Debug\11.2.csproj.SuggestedBindingRedirects.cache
C:\Users\user\source\repos\280\11.2\11.2\obj\Debug\MainWindow.g.cs
C:\Users\user\source\repos\280\11.2\11.2\obj\Debug\App.g.cs
C:\Users\user\source\repos\280\11.2\11.2\obj\Debug\11.2_MarkupCompile.cache
C:\Users\user\source\repos\280\11.2\11.2\obj\Debug\11.2_MarkupCompile.lref
C:\Users\user\source\repos\280\11.2\11.2\obj\Debug\MainWindow.baml
C:\Users\user\source\repos\280\11.2\11.2\obj\Debug\11.2.g.resources
C:\Users\user\source\repos\280\11.2\11.2\obj\Debug\_11._2.Properties.Resources.resources
C:\Users\user\source\repos\280\11.2\11.2\obj\Debug\11.2.csproj.GenerateResource.cache
C:\Users\user\source\repos\280\11.2\11.2\obj\Debug\11.2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\280\11.2\11.2\obj\Debug\11.2.exe
C:\Users\user\source\repos\280\11.2\11.2\obj\Debug\11.2.pdb
C:\Users\user.COMP-02\Desktop\проекты xaml\11.2\11.2\bin\Debug\11.2.exe.config
C:\Users\user.COMP-02\Desktop\проекты xaml\11.2\11.2\bin\Debug\11.2.exe
C:\Users\user.COMP-02\Desktop\проекты xaml\11.2\11.2\bin\Debug\11.2.pdb
C:\Users\user.COMP-02\Desktop\проекты xaml\11.2\11.2\obj\Debug\11.2.csproj.AssemblyReference.cache
C:\Users\user.COMP-02\Desktop\проекты xaml\11.2\11.2\obj\Debug\11.2.csproj.SuggestedBindingRedirects.cache
C:\Users\user.COMP-02\Desktop\проекты xaml\11.2\11.2\obj\Debug\MainWindow.g.cs
C:\Users\user.COMP-02\Desktop\проекты xaml\11.2\11.2\obj\Debug\App.g.cs
C:\Users\user.COMP-02\Desktop\проекты xaml\11.2\11.2\obj\Debug\11.2_MarkupCompile.cache
C:\Users\user.COMP-02\Desktop\проекты xaml\11.2\11.2\obj\Debug\11.2_MarkupCompile.lref
C:\Users\user.COMP-02\Desktop\проекты xaml\11.2\11.2\obj\Debug\MainWindow.baml
C:\Users\user.COMP-02\Desktop\проекты xaml\11.2\11.2\obj\Debug\11.2.g.resources
C:\Users\user.COMP-02\Desktop\проекты xaml\11.2\11.2\obj\Debug\_11._2.Properties.Resources.resources
C:\Users\user.COMP-02\Desktop\проекты xaml\11.2\11.2\obj\Debug\11.2.csproj.GenerateResource.cache
C:\Users\user.COMP-02\Desktop\проекты xaml\11.2\11.2\obj\Debug\11.2.csproj.CoreCompileInputs.cache
C:\Users\user.COMP-02\Desktop\проекты xaml\11.2\11.2\obj\Debug\11.2.exe
C:\Users\user.COMP-02\Desktop\проекты xaml\11.2\11.2\obj\Debug\11.2.pdb
