C:\Users\user\Documents\9ИС-280\23\23\bin\Debug\Database1.mdf
C:\Users\user\Documents\9ИС-280\23\23\bin\Debug\Database1_log.ldf
C:\Users\user\Documents\9ИС-280\23\23\bin\Debug\23.exe.config
C:\Users\user\Documents\9ИС-280\23\23\bin\Debug\23.exe
C:\Users\user\Documents\9ИС-280\23\23\bin\Debug\23.pdb
C:\Users\user\Documents\9ИС-280\23\23\obj\Debug\23.csproj.AssemblyReference.cache
C:\Users\user\Documents\9ИС-280\23\23\obj\Debug\23.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Documents\9ИС-280\23\23\obj\Debug\MainWindow.g.cs
C:\Users\user\Documents\9ИС-280\23\23\obj\Debug\App.g.cs
C:\Users\user\Documents\9ИС-280\23\23\obj\Debug\23_Content.g.cs
C:\Users\user\Documents\9ИС-280\23\23\obj\Debug\23_MarkupCompile.cache
C:\Users\user\Documents\9ИС-280\23\23\obj\Debug\23_MarkupCompile.lref
C:\Users\user\Documents\9ИС-280\23\23\obj\Debug\MainWindow.baml
C:\Users\user\Documents\9ИС-280\23\23\obj\Debug\23.g.resources
C:\Users\user\Documents\9ИС-280\23\23\obj\Debug\_23.Properties.Resources.resources
C:\Users\user\Documents\9ИС-280\23\23\obj\Debug\23.csproj.GenerateResource.cache
C:\Users\user\Documents\9ИС-280\23\23\obj\Debug\23.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\9ИС-280\23\23\obj\Debug\23.exe
C:\Users\user\Documents\9ИС-280\23\23\obj\Debug\23.pdb
