C:\Users\user\Documents\9ИС-280\19\19\bin\Debug\19.exe.config
C:\Users\user\Documents\9ИС-280\19\19\bin\Debug\19.exe
C:\Users\user\Documents\9ИС-280\19\19\bin\Debug\19.pdb
C:\Users\user\Documents\9ИС-280\19\19\obj\Debug\19.csproj.AssemblyReference.cache
C:\Users\user\Documents\9ИС-280\19\19\obj\Debug\19.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Documents\9ИС-280\19\19\obj\Debug\MainWindow.g.cs
C:\Users\user\Documents\9ИС-280\19\19\obj\Debug\App.g.cs
C:\Users\user\Documents\9ИС-280\19\19\obj\Debug\19_MarkupCompile.cache
C:\Users\user\Documents\9ИС-280\19\19\obj\Debug\19_MarkupCompile.lref
C:\Users\user\Documents\9ИС-280\19\19\obj\Debug\MainWindow.baml
C:\Users\user\Documents\9ИС-280\19\19\obj\Debug\19.g.resources
C:\Users\user\Documents\9ИС-280\19\19\obj\Debug\_19.Properties.Resources.resources
C:\Users\user\Documents\9ИС-280\19\19\obj\Debug\19.csproj.GenerateResource.cache
C:\Users\user\Documents\9ИС-280\19\19\obj\Debug\19.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\9ИС-280\19\19\obj\Debug\19.exe
C:\Users\user\Documents\9ИС-280\19\19\obj\Debug\19.pdb
