C:\Users\user\Documents\9ИС-280\18\18\bin\Debug\18.exe.config
C:\Users\user\Documents\9ИС-280\18\18\bin\Debug\18.exe
C:\Users\user\Documents\9ИС-280\18\18\bin\Debug\18.pdb
C:\Users\user\Documents\9ИС-280\18\18\obj\Debug\18.csproj.AssemblyReference.cache
C:\Users\user\Documents\9ИС-280\18\18\obj\Debug\18.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Documents\9ИС-280\18\18\obj\Debug\MainWindow.g.cs
C:\Users\user\Documents\9ИС-280\18\18\obj\Debug\App.g.cs
C:\Users\user\Documents\9ИС-280\18\18\obj\Debug\18_MarkupCompile.cache
C:\Users\user\Documents\9ИС-280\18\18\obj\Debug\18_MarkupCompile.lref
C:\Users\user\Documents\9ИС-280\18\18\obj\Debug\MainWindow.baml
C:\Users\user\Documents\9ИС-280\18\18\obj\Debug\18.g.resources
C:\Users\user\Documents\9ИС-280\18\18\obj\Debug\_18.Properties.Resources.resources
C:\Users\user\Documents\9ИС-280\18\18\obj\Debug\18.csproj.GenerateResource.cache
C:\Users\user\Documents\9ИС-280\18\18\obj\Debug\18.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\9ИС-280\18\18\obj\Debug\18.exe
C:\Users\user\Documents\9ИС-280\18\18\obj\Debug\18.pdb
