C:\Users\user\Documents\9ИС-280\20\20\obj\Debug\20.csproj.AssemblyReference.cache
C:\Users\user\Documents\9ИС-280\20\20\obj\Debug\20.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Documents\9ИС-280\20\20\obj\Debug\MainWindow.g.cs
C:\Users\user\Documents\9ИС-280\20\20\obj\Debug\App.g.cs
C:\Users\user\Documents\9ИС-280\20\20\obj\Debug\20_MarkupCompile.cache
C:\Users\user\Documents\9ИС-280\20\20\obj\Debug\20_MarkupCompile.lref
C:\Users\user\Documents\9ИС-280\20\20\bin\Debug\20.exe.config
C:\Users\user\Documents\9ИС-280\20\20\bin\Debug\20.exe
C:\Users\user\Documents\9ИС-280\20\20\bin\Debug\20.pdb
C:\Users\user\Documents\9ИС-280\20\20\obj\Debug\App.baml
C:\Users\user\Documents\9ИС-280\20\20\obj\Debug\dark.baml
C:\Users\user\Documents\9ИС-280\20\20\obj\Debug\light.baml
C:\Users\user\Documents\9ИС-280\20\20\obj\Debug\MainWindow.baml
C:\Users\user\Documents\9ИС-280\20\20\obj\Debug\20.g.resources
C:\Users\user\Documents\9ИС-280\20\20\obj\Debug\_20.Properties.Resources.resources
C:\Users\user\Documents\9ИС-280\20\20\obj\Debug\20.csproj.GenerateResource.cache
C:\Users\user\Documents\9ИС-280\20\20\obj\Debug\20.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\9ИС-280\20\20\obj\Debug\20.exe
C:\Users\user\Documents\9ИС-280\20\20\obj\Debug\20.pdb
E:\С#\20\20\bin\Debug\20.exe.config
E:\С#\20\20\bin\Debug\20.exe
E:\С#\20\20\bin\Debug\20.pdb
E:\С#\20\20\obj\Debug\20.csprojAssemblyReference.cache
E:\С#\20\20\obj\Debug\MainWindow.g.cs
E:\С#\20\20\obj\Debug\App.g.cs
E:\С#\20\20\obj\Debug\20_MarkupCompile.cache
E:\С#\20\20\obj\Debug\20_MarkupCompile.lref
E:\С#\20\20\obj\Debug\App.baml
E:\С#\20\20\obj\Debug\dark.baml
E:\С#\20\20\obj\Debug\light.baml
E:\С#\20\20\obj\Debug\MainWindow.baml
E:\С#\20\20\obj\Debug\20.g.resources
E:\С#\20\20\obj\Debug\_20.Properties.Resources.resources
E:\С#\20\20\obj\Debug\20.csproj.GenerateResource.cache
E:\С#\20\20\obj\Debug\20.exe
E:\С#\20\20\obj\Debug\20.pdb
C:\Users\user\Desktop\20\20\bin\Debug\20.exe.config
C:\Users\user\Desktop\20\20\bin\Debug\20.exe
C:\Users\user\Desktop\20\20\bin\Debug\20.pdb
C:\Users\user\Desktop\20\20\obj\Debug\20.csproj.AssemblyReference.cache
C:\Users\user\Desktop\20\20\obj\Debug\20.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\20\20\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\20\20\obj\Debug\App.g.cs
C:\Users\user\Desktop\20\20\obj\Debug\20_MarkupCompile.cache
C:\Users\user\Desktop\20\20\obj\Debug\20_MarkupCompile.lref
C:\Users\user\Desktop\20\20\obj\Debug\App.baml
C:\Users\user\Desktop\20\20\obj\Debug\dark.baml
C:\Users\user\Desktop\20\20\obj\Debug\light.baml
C:\Users\user\Desktop\20\20\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\20\20\obj\Debug\20.g.resources
C:\Users\user\Desktop\20\20\obj\Debug\_20.Properties.Resources.resources
C:\Users\user\Desktop\20\20\obj\Debug\20.csproj.GenerateResource.cache
C:\Users\user\Desktop\20\20\obj\Debug\20.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\20\20\obj\Debug\20.exe
C:\Users\user\Desktop\20\20\obj\Debug\20.pdb
E:\С#\Легостаева\Моё\20\20\bin\Debug\20.exe.config
E:\С#\Легостаева\Моё\20\20\bin\Debug\20.exe
E:\С#\Легостаева\Моё\20\20\bin\Debug\20.pdb
E:\С#\Легостаева\Моё\20\20\obj\Debug\20.csproj.AssemblyReference.cache
E:\С#\Легостаева\Моё\20\20\obj\Debug\20.csproj.SuggestedBindingRedirects.cache
E:\С#\Легостаева\Моё\20\20\obj\Debug\MainWindow.g.cs
E:\С#\Легостаева\Моё\20\20\obj\Debug\App.g.cs
E:\С#\Легостаева\Моё\20\20\obj\Debug\20_MarkupCompile.cache
E:\С#\Легостаева\Моё\20\20\obj\Debug\20_MarkupCompile.lref
E:\С#\Легостаева\Моё\20\20\obj\Debug\App.baml
E:\С#\Легостаева\Моё\20\20\obj\Debug\dark.baml
E:\С#\Легостаева\Моё\20\20\obj\Debug\light.baml
E:\С#\Легостаева\Моё\20\20\obj\Debug\MainWindow.baml
E:\С#\Легостаева\Моё\20\20\obj\Debug\20.g.resources
E:\С#\Легостаева\Моё\20\20\obj\Debug\_20.Properties.Resources.resources
E:\С#\Легостаева\Моё\20\20\obj\Debug\20.csproj.GenerateResource.cache
E:\С#\Легостаева\Моё\20\20\obj\Debug\20.csproj.CoreCompileInputs.cache
E:\С#\Легостаева\Моё\20\20\obj\Debug\20.exe
E:\С#\Легостаева\Моё\20\20\obj\Debug\20.pdb
