C:\Users\user\Documents\9ИС-280\19.1\19.1\bin\Debug\19.1.exe.config
C:\Users\user\Documents\9ИС-280\19.1\19.1\bin\Debug\19.1.exe
C:\Users\user\Documents\9ИС-280\19.1\19.1\bin\Debug\19.1.pdb
C:\Users\user\Documents\9ИС-280\19.1\19.1\obj\Debug\19.1.csproj.AssemblyReference.cache
C:\Users\user\Documents\9ИС-280\19.1\19.1\obj\Debug\19.1.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Documents\9ИС-280\19.1\19.1\obj\Debug\MainWindow.g.cs
C:\Users\user\Documents\9ИС-280\19.1\19.1\obj\Debug\App.g.cs
C:\Users\user\Documents\9ИС-280\19.1\19.1\obj\Debug\19.1_MarkupCompile.cache
C:\Users\user\Documents\9ИС-280\19.1\19.1\obj\Debug\19.1_MarkupCompile.lref
C:\Users\user\Documents\9ИС-280\19.1\19.1\obj\Debug\MainWindow.baml
C:\Users\user\Documents\9ИС-280\19.1\19.1\obj\Debug\19.1.g.resources
C:\Users\user\Documents\9ИС-280\19.1\19.1\obj\Debug\_19._1.Properties.Resources.resources
C:\Users\user\Documents\9ИС-280\19.1\19.1\obj\Debug\19.1.csproj.GenerateResource.cache
C:\Users\user\Documents\9ИС-280\19.1\19.1\obj\Debug\19.1.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\9ИС-280\19.1\19.1\obj\Debug\19.1.exe
C:\Users\user\Documents\9ИС-280\19.1\19.1\obj\Debug\19.1.pdb
C:\Users\user\Documents\9ИС-280\21\19.1\bin\Debug\19.1.exe.config
C:\Users\user\Documents\9ИС-280\21\19.1\bin\Debug\19.1.exe
C:\Users\user\Documents\9ИС-280\21\19.1\bin\Debug\19.1.pdb
C:\Users\user\Documents\9ИС-280\21\19.1\obj\Debug\19.1.csproj.AssemblyReference.cache
C:\Users\user\Documents\9ИС-280\21\19.1\obj\Debug\19.1.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Documents\9ИС-280\21\19.1\obj\Debug\MainWindow.g.cs
C:\Users\user\Documents\9ИС-280\21\19.1\obj\Debug\App.g.cs
C:\Users\user\Documents\9ИС-280\21\19.1\obj\Debug\19.1_MarkupCompile.cache
C:\Users\user\Documents\9ИС-280\21\19.1\obj\Debug\19.1_MarkupCompile.lref
C:\Users\user\Documents\9ИС-280\21\19.1\obj\Debug\MainWindow.baml
C:\Users\user\Documents\9ИС-280\21\19.1\obj\Debug\19.1.g.resources
C:\Users\user\Documents\9ИС-280\21\19.1\obj\Debug\_19._1.Properties.Resources.resources
C:\Users\user\Documents\9ИС-280\21\19.1\obj\Debug\19.1.csproj.GenerateResource.cache
C:\Users\user\Documents\9ИС-280\21\19.1\obj\Debug\19.1.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\9ИС-280\21\19.1\obj\Debug\19.1.exe
C:\Users\user\Documents\9ИС-280\21\19.1\obj\Debug\19.1.pdb
